#BlueJ class context
comment0.params=number\ type
comment0.target=Card(int,\ java.lang.String)
comment0.text=\n\ Card\ class\ constructor\n
comment1.params=
comment1.target=int\ getRank()
comment1.text=\n\ \n\ @return\ \ \ \ \ the\ rank\ of\ the\ card\ (1-13)\n
comment2.params=
comment2.target=java.lang.String\ getSuit()
comment2.text=\n\ \n\ @return\ \ \ \ the\ suit\ of\ the\ card\ \n
comment3.params=
comment3.target=boolean\ isRed()
comment3.text=\n\ Determines\ if\ the\ card\ is\ red\ or\ not\ \n\ \n\ @return\ \ \ \ \ true\ if\ red,\ false\ otherwise\ \n
comment4.params=
comment4.target=boolean\ isFaceUp()
comment4.text=\n\ Determines\ if\ the\ card\ is\ face\ up\ or\ not\ \n\ \n\ @return\ \ \ \ true\ if\ face\ up,\ false\ otherwise\ \n
comment5.params=
comment5.target=void\ turnUp()
comment5.text=\n\ Turns\ the\ card\ to\ face\ up\ \n\ \n
comment6.params=
comment6.target=void\ turnDown()
comment6.text=\n\ Turns\ the\ card\ to\ face\ down\ \n\ \n
comment7.params=
comment7.target=java.lang.String\ getFileName()
comment7.text=\n\ Implements\ the\ card\ images\ \n\ \n
numComments=8
